#  Copyright (C) 2023 Cisco Systems, Inc. and/or its affiliates. All rights reserved.
#
#  Authors: Dave Zhu (yanbzhu@cisco.com)
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License version 2 as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.

# Use the public clamav docker image for debian
FROM clamav/clamav-debian:1.2

# Upgrade sys packages
# Put it up here so that builds are faster
RUN set -eux; \
    apt-get update; \ 
    apt-get upgrade -y; \
    apt-get install -y libguestfs-tools libmagic1 python3-pip


RUN mkdir /workspace
WORKDIR /workspace

# Temp measure
COPY requirements.txt /workspace
RUN pip3 install -r requirements.txt

RUN mkdir -p /scanner

# Copy the scanner code
COPY src/clamav-large-archive-scanner/lib /scanner/lib
COPY src/clamav-large-archive-scanner/main.py /scanner

RUN rm -rf /var/lib/apt/lists/*

