# Use the public clamav docker image for debian
FROM clamav/clamav-debian:1.2

# Upgrade sys packages
# Put it up here so that builds are faster
RUN set -eux; \
    apt-get update; \ 
    apt-get upgrade -y; \
    apt-get install -y libguestfs-tools libmagic1 python3-pip


RUN mkdir /workspace
WORKDIR /workspace

# Temp measure
COPY requirements.txt /workspace
RUN pip3 install -r requirements.txt

RUN mkdir -p /scanner

# Copy the scanner code
COPY src/clam_prototype/lib /scanner/lib
COPY src/clam_prototype/main.py /scanner

RUN rm -rf /var/lib/apt/lists/*

